- name: FTP Uploader
  # You may pin to the exact commit or the version.
  # uses: zinh/ftp-uploader-action@10d256274547c8b84848edf454bfeb0b8a451c41
  uses: zinh/ftp-uploader-action@v0.4
  with:
    # Hostname of ftp server, eg: ftpHostname: ftp.test
    ftpHostname: ftp.adolfoferreira.com
    # User of ftp account
    ftpUsername: adolfo@adolfoferreira.com
    # Password of ftp account
    ftpPassword: t+i*AW4yQKi5 
    # List files to upload to ftp server
    files: 
    # Source folder
    src: # optional, default is 
    # Destination folder
    dest: /home/adolfofe/adolfoferreira.com/public_html
    # For debug
    dryRun: # optional
